{
    "name": "@alqmc/build-vue",
    "version": "0.0.3",
    "description": "build vue lib",
    "license": "MIT",
    "main": "./lib/index.js",
    "module": "./es/index.mjs",
    "types": "types",
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": {
            "require": "./lib/index.js",
            "import": "./es/index.mjs"
        },
        "./es": "./es/index.mjs",
        "./lib": "./lib/index.js",
        "./es/*.mjs": "./es/*.mjs",
        "./es/*": "./es/*.mjs",
        "./lib/*.js": "./lib/*.js",
        "./lib/*": "./lib/*.js",
        "./*": "./*"
    },
    "peerDependencies": {
        "typescript": "^4.6.3",
        "vue": "^3.2.25"
    },
    "dependencies": {
        "@alqmc/build-utils": "^0.0.3",
        "@rollup/plugin-commonjs": "^22.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^13.2.1",
        "@vitejs/plugin-vue": "^2.3.1",
        "@vitejs/plugin-vue-jsx": "^1.3.10",
        "@vue/compiler-sfc": "^3.2.33",
        "esbuild": "^0.14.38",
        "fast-glob": "^3.2.11",
        "fs-extra": "^10.1.0",
        "rollup": "^2.70.2",
        "rollup-plugin-esbuild": "^4.9.1",
        "ts-morph": "^14.0.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.13",
        "@types/node": "^17.0.25"
    }
}