.svg-icon {
  width: 1em;
  height: 1em;
  font-size: 20px;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  pointer-events: none;
}
.cursor {
  cursor: pointer;
}
.margin {
  margin: 0 8px;
}
