.value-editor {
  display: inline-block;
  height: 100%;

  .value-editor-text {
    display: inline-block;
    outline: none;
    box-sizing: border-box;
    border: none;
    min-width: 20px;
    height: 100%;
  }
  .value-editor-input {
    -webkit-user-modify: read-write-plaintext-only; // 实现div 可编辑状态仅能输入纯文本
  }
}
