{
    "name": "@alqmc/build-utils",
    "version": "0.0.5-dev",
    "description": "build utils lib",
    "author": "alqmc",
    "license": "MIT",
    "main": "./lib/index.js",
    "module": "./es/index.mjs",
    "types": "types",
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": {
            "require": "./lib/index.js",
            "import": "./es/index.mjs"
        },
        "./es": "./es/index.mjs",
        "./lib": "./lib/index.js",
        "./es/*.mjs": "./es/*.mjs",
        "./es/*": "./es/*.mjs",
        "./lib/*.js": "./lib/*.js",
        "./lib/*": "./lib/*.js",
        "./*": "./*"
    },
    "peerDependencies": {
        "typescript": "^4.6.3"
    },
    "devDependencies": {
        "@pnpm/types": "^8.0.0",
        "@types/archiver": "^5.3.1",
        "@types/fs-extra": "^9.0.13",
        "@types/gulp": "^4.0.9",
        "@types/node": "^17.0.25",
        "@types/prettier": "^2.6.0",
        "@types/undertaker": "^1.2.8",
        "gulp": "^4.0.2"
    },
    "dependencies": {
        "archiver": "^5.3.1",
        "fs-extra": "^10.1.0",
        "kolorist": "^1.5.1",
        "prettier": "^2.6.2"
    }
}